PORT=5000
MONGODB_URI=mongodb+srv://sornammalmadhavan22:ttNJn8CP27cGn2pf@cluster0.nwg1qu5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a378e2bdadcd0399080e52c04cd716972714645888bb0a568e0b4a12bc357fbb
JWT_EXPIRES_IN=30d
CLIENT_URL=http://localhost:5173
SERVER_URL=https://mern-fullstack-backend-1.onrender.com